Response Type: object
Properties count: 4
First Property Keys: id, title, description, price, address, propertyType, bedrooms, bathrooms, squareFeet, yearBuilt, amenities, status, ownerId, ownerName, ownerEmail, tenantId, monthlyRent, images, createdAt, updatedAt
Images field: ["https://images.unsplash.com/photo-1600596542815-e25fa14086ae?ixlib=rb-4.0.3&auto=format&fit=crop&w=1471&q=80","https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80"]
Images Type: Array
Response Type: object
Properties count: 4
First Property Keys: id, title, description, price, address, propertyType, bedrooms, bathrooms, squareFeet, yearBuilt, amenities, status, ownerId, ownerName, ownerEmail, tenantId, monthlyRent, images, createdAt, updatedAt
Images field: ["https://images.unsplash.com/photo-1600596542815-e25fa14086ae?ixlib=rb-4.0.3&auto=format&fit=crop&w=1471&q=80","https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80"]
Images Type: Array
